<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
        rel="stylesheet">
    <title>404 | Page Not Found</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            font-family: 'Nunito', sans-serif;
            background-color: bisque;
            margin: 10rem 25rem 10rem 25rem;
            height: 50vh;
            display: flex;
            justify-content: center;
             align-items: center; 
        }
        .notFound{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="notFound">
            <h1>Page Not Found</h1><br>
            <!-- <h3>Page Not Found</h3> -->
        </div>
    </div>
</body>
</html>